<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
        	margin:0 auto;
            width: 410px;
            height: 540px;
            text-align: center;
            position:absolute;
        }
        
        #move {
            width: 406px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #333;
        }
        
        #wrap p {
            margin: 32px 0;
            border: 1px solid #dddddd;
            width: 400px;
            height: 52px;
            padding-left: 6px;
            font-size: 14px;
            color: #5e6a6a;
        }
        
        #wrap p input {
            width: 280px;
            height: 52px;
            border: none;
            line-height: 52px;
            outline: 0;
            color: #eeeeee;
            font-size: 14px;
        }
        
        #wrap p input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #eeeeee;
            font-size: 14px;
        }
        
        #wrap p input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #eeeeee;
            font-size: 14px;
        }
        
        #wrap p input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #eeeeee;
            font-size: 14px;
        }
        
        #wrap p input::-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #eeeeee;
            font-size: 14px;
        }
        
        #wrap p input:nth-child(2) {
            width: 280px;
            text-align: center;
            font-size: 14px;
            color: #cdccca;
            border-left: none;
        }
        
        #wrap p:nth-child(9) input:nth-child(2) {
            width: 220px;
            height: 52px;
        }
        
        #wrap p:nth-child(9) input:nth-child(3) {
            width: 100px;
            height: 51px;
            border: 0;
            line-height: 51px;
            color: #5e6a6a;
        }
        
        #wrap p:nth-child(10) {
            padding-left: 0;
        }
        
        #wrap p:nth-child(10) input {
            width: 408px;
            background: #e22319;
            color: #ffefff;
            font-size: 18px;
            padding-left: 0;
        }
        
        label {
            font-size: 12px;
            color: #ddd;
            padding-left: 5px;
            transition: all .5s;
            display: none;
        }
        
        label.error {
            color: #f30;
        }
        
        label.success {
            color: #4f0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="move">点击此处进行拖拽</div>
        <form action="" class="for">
            <p>
                <span>用&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名</span>
                <input type="text" placeholder="您的账户名和登录名" id="usr">
            </p>
            <label for="usr">支持中文、英文、数字、“-”、“_”的组合，4-20个字符</label>
            <p>
                <span>设&nbsp;置&nbsp;密&nbsp;码</span>
                <input type="text" placeholder="建议使用两种或两种以上字符组合" id="pasw">
            </p>
            <label for="pasw">建议使用字母、数字和符号两种及以上的组合，6-20个字符</label>
            <p>
                <span>确&nbsp;认&nbsp;密&nbsp;码</span>
                <input type="text" placeholder="请再次输入密码" id="queren">

            </p>
            <label for="queren">请再次输入密码</label>
            <p>
                <span>邮&nbsp;箱&nbsp;验&nbsp;证</span>
                <input type="text" placeholder="请输入邮箱" id="mail">

            </p>
            <label for="mail">验证完成后，你可以使用该邮箱登录</label>
            <p>
                <span>邮箱验证码</span>
                <input type="text" placeholder="请输入邮箱验证码">
                <input type="text" value="获取验证码">
            </p>
            <p>
                <input type="submit" value="立即注册" id="btn">
            </p>

        </form>
    </div>
    <script>
        //1.选中所有的input  id标签;id 和 for的属性一致;
        var aInput = document.querySelectorAll("[id]");
        // console.log(aInput);
        for (i = 0; i < aInput.length; i++) {
            aInput[i].onfocus = function() {
                renderLabel(this, "show");
            }
            aInput[i].onbulr = function() {
                renderLabel(this, "hide");
            }
        }
        //找到和元素id相同的带有for的label标签;并控制显示或者隐藏;封装函数;
        function renderLabel(element, show, verif, tip, event) {
            var arrString = element.id;
            var labelString = "label[for=" + arrString + "]";
            var oLabel = document.querySelector(labelString);
            if (show == "show") {
                oLabel.style.display = "block";
            } else if (show == "hide") {
                oLabel.style.display = "none";
            }
            // 根据验证结果更新正误;
            if (verif == undefined) return 0;
            if (verif) {
                oLabel.innerHTML = tip;
                oLabel.className = "success";
            } else {
                oLabel.innerHTML = tip;
                oLabel.className = "error";
            }
        }

        function verifUsrstr() {
            var reg = /^[\u4e00-\u9fa5a-z0-9_-]{4,20}$/i;
            var str = this.value;
            // console.log(reg.test(str));
            if (reg.test(str)) {
                renderLabel(this, "hide", true, "格式正确");
            } else {
                renderLabel(this, "show", false, "请输入中文，英文，数字，_，-的4-20位的用户名");
            }
        }
        aInput[2].addEventListener("blur", verifUsrstr);

        function verifPwdstr() {
            var reg = /^[[a-z][0-9]\_\-]{6,20}$/gi;
            var str = this.value;
            // console.log(reg.test(str));
            if (reg.test(verifPwdstr)) {
                renderLabel(this, "hide", true, "格式正确");
            } else {
                renderLabel(this, "show", false, "请输入正确格式的密码");
                return 0;
            }
        }
        aInput[3].addEventListener("blur", verifPwdstr);

        function verifConfirmPwdstr() {
            var reg = /^[\u4e00-\u9fa5a-z0-9_-]{4,20}$/i;
            var str = this.value;
            // console.log(reg.test(str));
            if (str === aInput[3].value) {
                renderLabel(this, "hide", true, "密码一致，通过验证");
            } else {
                renderLabel(this, "show", false, "3．	密码验证必须和密码相同");
            }
        }
        aInput[4].addEventListener("blur", verifConfirmPwdstr);

        function verifEmailStr() {
            var reg = /^\w{6,20}@[a-zA-Z]{2,5}\.[a-z]{2,7}$/i;
            var str = this.value;
            if (reg.test(str)) {
                renderLabel(this, "hide", true, "格式正确");
            } else {
                renderLabel(this, "show", false, "请输入正确格式的邮箱");
            }
        }
        aInput[5].addEventListener("blur", verifEmailStr);
        
        //开始拖拽;
        //选中点击拖拽按钮,包住表单的大盒子.
        var oWrap = document.getElementById("wrap");
        var oBoxMove = document.getElementById("move");
        oBoxMove.onmousedown=function(event){
            var eve=event||window.event;
            var offsetX=eve.offsetX;
            var offsetY=eve.offsetY;
            document.onmousemove=function(event){
                var eve=event||window.event;
                var formLeft=eve.clientX-offsetX;
                var formTop=eve.clientY-offsetY;
                wrap.style.left=formLeft+"px";
                wrap.style.top=formTop+"px";
            }
        }
        document.onmouseup=function(event){
            document.onmousemove=null;
        }
    </script>
</body>

</html>